# StThomasMission

./: ExportCodeToDoc.ps1  MyOwnCode.txt
StThomasMission.Services/: ExcelFamilyRow.cs  StThomasMission.Services.csproj
StThomasMission.Services/Exceptions/: AppException.cs  NotFoundException.cs
StThomasMission.Services/Messaging/: SendGridEmailSender.cs  TwilioSmsSender.cs
StThomasMission.Services/Reporting/: ExcelReportGenerator.cs  PdfReportGenerator.cs
StThomasMission.Services/Services/: AnnouncementService.cs  AssessmentService.cs  AttendanceService.cs  AuditService.cs  BackupService.cs  CatechismService.cs  CommunicationService.cs  CountStorageRepository.cs  DashboardService.cs  ExportService.cs  FamilyImportService.cs  FamilyMemberService.cs  FamilyRegistrationService.cs  FamilyService.cs  GroupActivityService.cs  GroupService.cs  ImportService.cs  MassTimingService.cs  MigrationLogService.cs  ReportService.cs  ReportingService.cs  StudentService.cs  UserService.cs  WardService.cs
StThomasMission.Web/: DependencyInjection.cs  Program.cs  StThomasMission.Web.csproj  StThomasMission.sln  appsettings.json
StThomasMission.Web/Areas/Admin/Controllers/: AdminController.cs  AnnouncementsController.cs  AuditLogController.cs  BackupController.cs  ImportController.cs  MassTimingsController.cs  RolesController.cs  UsersController.cs
StThomasMission.Web/Areas/Admin/Models/: AnnouncementFormViewModel.cs  AnnouncementIndexViewModel.cs  AssignRoleViewModel.cs  AuditLogFilterViewModel.cs  AuditLogIndexViewModel.cs  AuditLogViewModel.cs  BackupIndexViewModel.cs  BackupViewModel.cs  ImportViewModel.cs  MassTimingFormViewModel.cs  MassTimingIndexViewModel.cs  UserFormViewModel.cs  UserIndexViewModel.cs  UserRoleIndexViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
StThomasMission.Web/Areas/Admin/Views/: _ViewImports.cshtml
StThomasMission.Web/Areas/Catechism/Controllers/: AttendanceController.cs  CommunicationController.cs  GroupActivitiesController.cs  HeadTeacherController.cs  ReportsController.cs  StudentsController.cs
StThomasMission.Web/Areas/Catechism/Models/: AbsenteeNotificationViewModel.cs  AddGroupActivityViewModel.cs  AnnouncementViewModel.cs  AssessmentViewModel.cs  AttendanceViewModel.cs  ClassAttendanceViewModel.cs  EditGroupActivityViewModel.cs  EditStudentViewModel.cs  FeeReminderViewModel.cs  GroupActivityViewModel.cs  MarkAttendanceViewModel.cs  PassFailViewModel.cs  PromoteStudentsViewModel.cs  RecordParticipationViewModel.cs  SendAbsenteeNotificationsViewModel.cs  SendGroupUpdateViewModel.cs  StudentDetailsViewModel.cs  StudentViewModel.cs
StThomasMission.Web/Areas/Catechism/Views/: _ViewImports.cshtml
StThomasMission.Web/Controllers/: DashboardController.cs  HomeController.cs
StThomasMission.Web/Filters/: GlobalExceptionFilter.cs
StThomasMission.Web/Models/: AnnouncementViewModel.cs  ContactViewModel.cs  DashboardViewModel.cs  DashboardViewModel1.cs  ErrorViewModel.cs  EventsViewModel.cs  HomeIndexViewModel.cs  HomeViewModel.cs  PaginatedList.cs
StThomasMission.Web/Properties/: launchSettings.json
StThomasMission.Web/TagHelpers/: PaginationControlsTagHelper.cs  SortHeaderTagHelper.cs
StThomasMission.Web/Views/: _ViewImports.cshtml
StThomasMission.Web/Views/Dashboard/: Index.cshtml
StThomasMission.Web/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Events.cshtml  Index.cshtml  Privacy.cshtml
StThomasMission.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _LayoutPublic.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
StThomasMission.Web/wwwroot/css/: site.css
(+324 files in other folders)
