<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-StThomasMission.Web-d330cf63-13c4-4afb-b7a9-e6ba15efb008</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	
	<ItemGroup>
		<ProjectReference Include="..\StThomasMission.Core\StThomasMission.Core.csproj" />
		<ProjectReference Include="..\StThomasMission.Infrastructure\StThomasMission.Infrastructure.csproj" />
		<ProjectReference Include="..\StThomasMission.Services\StThomasMission.Services.csproj" />
	</ItemGroup>

	
	<ItemGroup>
	  <Folder Include="Areas\Reports\Views\CatechismReports\" />
	  <Folder Include="Areas\Reports\Views\ClassReports\" />
	  <Folder Include="Areas\Reports\Views\FamilyReports\" />
	  <Folder Include="Areas\Reports\Views\StudentReports\" />
	</ItemGroup>
</Project>